AMBIT_PROFILE=enanomapper
AMBIT_DATABASES=calibrate nanoreg1 nanoreg2
AMBIT_AA_ENABLE=false
AMBIT_DB_HOST=db
AMBIT_DB_USER=ambit
AMBIT_DB_PASS=ambit
AMBIT_USERS_DB=ambit_users
MYSQL_ROOT_PASSWORD=ambitroot
