AMBIT_SOLR_URL='http://haproxy:8080/solr/'
AMBIT_COLLECTIONS='ambitlri'
AMBIT_SOLR_USER='ambitlri'
AMBIT_SOLR_PASS='ambitlri'
ENABLE_REMOTE_JMX_OPTS='false'
SOLR_HEAP='4g'
ZK_HOST='zk1:2181,zk2:2181,zk3:2181'
