ZOO_ADMINSERVER_ENABLED='false'
ZOO_STANDALONE_ENABLED='false'
ZOO_SERVERS='server.1=zk1:2888:3888;2181 server.2=zk2:2888:3888;2181 server.3=zk3:2888:3888;2181'
ZOO_4LW_COMMANDS_WHITELIST='mntr, conf, ruok'
